<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Frontend App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My Frontend App</h1>
    </header>
    <main>
      <section>
        <h2>Simple Counter</h2>
        <button id="incrementBtn">Increment</button>
        <p>Count: <span id="count">0</span></p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
